/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.cbl.parkspy.api.home;

import com.drew.imaging.ImageMetadataReader;
import com.drew.metadata.Directory;
import com.drew.metadata.Metadata;
import com.drew.metadata.Tag;

import java.io.File;
import java.util.stream.Stream;

public class App {

    public static final String TEST_IMG_1_PATH = "testimg.jpg";
    public static final String TEST_IMG_2_PATH = "testimg2.jpg";

    public static void main(String[] args) throws Exception {
        Metadata metadata = ImageMetadataReader.readMetadata(new File(TEST_IMG_2_PATH));
        Stream<Iterable<Directory>> directoryStream = Stream.of(metadata.getDirectories());

        Iterable<Directory> directories = metadata.getDirectories();
        for (Directory directory : directories) {
            System.out.println(directory);
            for (Tag tag : directory.getTags()) {
                System.out.println(tag);
            }
        }
    }
}
